# jersey-mvc-jsp-freemarker-with-embedded-tomcat

./: .gitignore  README.md  configuration.yml  pom.xml
src/main/java/com/example/: Core.java  Main.java  MyResource.java  Resource.java
src/main/java/com/example/servlets/: HelloWorldServlet.java
src/main/java/com/mvc/example/: Main.java  Resource.java
src/main/java/com/mvc/example/configuration/: Configuration.java  Server.java
src/main/java/com/mvc/example/core/: Core.java
src/main/java/com/mvc/example/resource/: FreemarkerResource.java
src/main/java/com/mvc/example/servlets/: HelloWorldServlet.java
src/main/java/com/mvc/example/util/: YMLConfiguration.java
src/main/webapp/: hello-freemarker.ftl  hello-jsp.jsp  hello-mvc.jsp  index.html
src/main/webapp/WEB-INF/: myweb.xml
